# AndroidSandbox

./: .gitignore  build.gradle.kts  settings.gradle.kts
android_fundamentals/: build.gradle.kts
android_fundamentals/src/main/: AndroidManifest.xml
android_fundamentals/src/main/java/com/github/gltrusov/fundamentals/: BundleActivity.kt  BundleReceiverActivity.kt  ParcelableActivity.kt  SerializationActivity.kt
android_fundamentals/src/main/kotlin/com/github/gltrusov/fundamentals/di/: AndroidOsFundamentalsFeatureHolder.kt  AndroidOsFundamentalsFeatureHolderModule.kt
android_fundamentals/src/main/kotlin/com/github/gltrusov/fundamentals/presentation/: AndroidOsFundamentalsActivity.kt
android_fundamentals/src/main/res/layout/: activity_android_os.xml  activity_bundle.xml  activity_bundle_receiver.xml  activity_serialization.xml
api/: build.gradle.kts
api/src/main/java/com/github/api/: Article.kt  DateSerializer.kt  NewsServiceApi.kt
app/: build.gradle.kts
app/src/androidTest/java/com/github/gltrusov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: text_example.txt
app/src/main/java/com/github/gltrusov/: MainActivity.kt  MainActivityLegacy.kt  RootCatalogFragment.kt  RootFragment.kt  SandboxApplication.kt
app/src/main/java/com/github/gltrusov/compose/: RootComposeFragment.kt
app/src/main/java/com/github/gltrusov/compose/samples/: ComposeCanvasTestFragment.kt  DetectGesturesFragment.kt  PathAndBrushFragment.kt
app/src/main/java/com/github/gltrusov/dagger/c1_di_basics/: AppComponent.kt  ExampleClasses.kt  MainApp.kt
app/src/main/java/com/github/gltrusov/dagger/c2_dependency_organization/: AndroidSdkSample.kt  Dagger.kt  Dependencies.kt  MainApp.kt
app/src/main/java/com/github/gltrusov/navigation/: DeeplinkForDestination.kt  ExampleComposeActivity.kt  Screen.kt
app/src/main/java/com/github/gltrusov/navigation_sample/: DeeplinkForDestination.kt  ExampleComposeActivity.kt  NavigationDraftActivity.kt
app/src/main/java/com/github/gltrusov/startup/: DiStartup.kt
app/src/main/java/com/github/gltrusov/viewmodel/: ExampleSimpleViewModel.kt  RootViewModelsFragment.kt  ViewModelExampleActivity.kt  ViewModelWithDependencies.kt
app/src/main/res/layout/: activity_main_legacy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/gltrusov/: ExampleUnitTest.kt
background/: build.gradle.kts
background/src/main/: AndroidManifest.xml
background/src/main/assets/: alarm_manager.md  basic_service.md  basic_service_with_background.md  bound_service.md  foreground_service.md  intent_service.md  job_service.md  notifications.md  service_activity.md  work_manager.md
background/src/main/res/layout/: acrivity_alarm_manager.xml  acrivity_bound_service.xml  activity_background.xml  activity_foreground_service.xml  activity_intent_service.xml  activity_job_service.xml  activity_notification_about.xml  activity_service.xml  activity_work_manager.xml
background/src/main/res/values/: info_strings.xml  strings.xml  styles.xml
buildSrc/src/main/java/com/gltrusov/custom_tasks/: CreateTextFileTask.kt  PrintFileContentTask.kt  PrintKotlinFileContentTask.kt
compose/: build.gradle.kts
compose/src/main/: AndroidManifest.xml
core/src/main/java/com/github/core/: Feature.kt
core_navigation/: build.gradle.kts
core_navigation/src/main/java/com/github/gltrusov/: ActivityLauncher.kt  EntryPoint.kt  FragmentLauncher.kt  OnlyForMainScreen.kt
core_navigation/src/main/java/com/github/gltrusov/ui/: DefaultEntryPointsAdapter.kt  DefaultEntryPointsViewHolder.kt
core_navigation/src/main/res/layout/: list_item_entry_point_default.xml
core_ui/: build.gradle.kts
core_ui/src/main/res/drawable/: ic_baseline_android_green_24.xml
di_framework/: build.gradle.kts
di_framework/src/main/java/com/github/di_framework/annotation/: ApplicationContext.kt  FeatureApiKey.kt  PerFeature.kt
di_framework/src/main/java/com/github/di_framework/app/: AppInitializer.kt  AppInitializerImpl.kt
di_framework/src/main/java/com/github/di_framework/core/: BaseFeatureHolder.kt  DI.kt  FeatureContainer.kt  FeatureContainerManager.kt  FeatureContainerManagerImpl.kt  FeatureHolder.kt
di_framework/src/main/java/com/github/di_framework/error/: DiApiNotFoundException.kt
di_framework/src/main/java/com/github/di_framework/init/: FeatureInitializer.kt
di_framework/src/main/java/com/github/di_framework/meta/: ApiMarkers.kt  FeatureApi.kt  ProvidedBy.kt
feature_sample/: build.gradle.kts
feature_sample/src/androidTest/java/com/github/feature_sample/: ExampleInstrumentedTest.kt
feature_sample/src/main/: AndroidManifest.xml
feature_sample/src/main/java/com/github/feature_sample/di/: ArticleAdapter.kt  ArticlesComponent.kt  ArticlesFragment.kt  ArticlesViewModel.kt  FeatureActivity.kt  FeatureFragment.kt
feature_sample/src/main/res/layout/: activity_feature.xml  item_article.xml
feature_sample/src/test/java/com/github/feature_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradle_sandbox/: build.gradle.kts
gradle_sandbox/src/main/kotlin/com/github/gradle_sandbox/: Markdown.kt  MarkdownAnnotationProcessor.kt
multithreading/: build.gradle.kts
multithreading/src/main/: AndroidManifest.xml
rxjava/: build.gradle.kts
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/assets/: custom_observable.md  rxjava_network.md
test_feature/: build.gradle.kts
test_feature/src/main/: AndroidManifest.xml
test_feature/src/main/res/layout/: activity_feature_test.xml
views/: build.gradle.kts
views/src/main/: AndroidManifest.xml
views/src/main/res/layout/: activity_basic_custom_view.xml  activity_calendar_custom_view.xml  activity_gantt_chart_custom_view.xml  activity_habit_tracker.xml  activity_measured_custom_view.xml  activity_state_preservation_custom_view.xml  activity_touch_events_custom_view.xml  activity_views.xml  menu_list_view_item.xml
views/src/main/res/values/: basic_custom_view_attrs.xml  colors.xml  custom_view_attrs.xml  dimens.xml
(+273 files in other folders)
