[versions]
activity = "1.8.2"
appcompat = "1.6.1"
lifecycle = "2.6.1"
constraintlayout = "2.1.4"
material = "1.9.0"
dagger = "2.46.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

[bundles]
core = [
    "androidx-core-ktx",
    "androidx-activity-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-appcompat"
]