[versions]
activity = "1.8.2"
appcompat = "1.6.1"
lifecycle = "2.6.1"
constraintlayout = "2.1.4"
material = "1.9.0"
dagger = "2.50"
compose-bom = "2023.08.00"
retrofit = "2.9.0"
navigation = "2.7.7"
ui-android = "1.6.8"
work-manager = "2.9.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preveiw = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version = "1.9.21" }
drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version = "0.28.0" }

corotines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
corotines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }

work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }

[bundles]
core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-appcompat"
]
compose = [
    "compose-bom",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-activity-compose",
    "compose-material3",
    "compose-foundation",
    "compose-runtime",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preveiw"
]
retrofit = [
    "retrofit",
    "retrofit-converter-gson"
]

#TODO Вынести плагины в libs.versions.toml