[versions]
activity = "1.8.2"
appcompat = "1.6.1"
lifecycle = "2.8.4"
constraintlayout = "2.1.4"
markdownview-android = "2.0.0"
material = "1.9.0"
dagger = "2.50"
compose = "1.6.8"
compose-bom = "2023.08.00"
retrofit = "2.9.0"
retrofit-rxjava = "3.0.0"
navigation = "2.7.7"
ui-android = "1.6.8"
work-manager = "2.9.0"
annotation-jvm = "1.8.0"
activity-version = "1.9.1"
kotlin = "1.9.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
markdownview-android = { module = "com.github.mukeshsolanki:MarkdownView-Android", version.ref = "markdownview-android" }
material = { module = "com.google.android.material:material", version.ref = "material" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preveiw = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.2.1" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-adapter-rxjava = { module = "com.github.akarnokd:rxjava3-retrofit-adapter", version.ref = "retrofit-rxjava" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version = "1.9.21" }
drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version = "0.28.0" }

corotines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
corotines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }

rxjava = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.5" }
rxjava-android = { module = "io.reactivex.rxjava3:rxandroid", version = "3.0.2" }

work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotation-jvm" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity-version" }
[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-appcompat"
]
compose = [
    "compose-bom",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-activity-compose",
    "compose-material3",
    "compose-foundation",
    "compose-runtime",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preveiw"
]
retrofit = [
    "retrofit",
    "retrofit-converter-gson"
]

#TODO Вынести плагины в libs.versions.toml