<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        tools:context=".presentation.BackgroundActivity">

        <Button
            android:id="@+id/work_manager"
            style="@style/ServiceButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start WorkManager" />

        <org.billthefarmer.markdown.MarkdownView
            android:id="@+id/markdown"
            style="@style/InfoTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>